services:
  pdf-extractor:
    build: .
    volumes:
      - .:/app
    entrypoint: ["sh", "-c", "python pdf-extractor.py ${FILE_PATH}"]

  pdf-splitter:
    build: .
    volumes:
      - .:/app
    entrypoint: ["sh", "-c", "python pdf-splitter.py ${FILE_PATH}"]

  pdf-filler:
    build: .
    volumes:
      - .:/app
    entrypoint: ["sh", "-c", "python pdf-filler.py --pdf ${PDF_PATH} --csv ${CSV_PATHS}"]