services:
  pdf-extractor:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    volumes:
      - ..:/app
    entrypoint: ["sh", "-c", "python pdf-extractor.py ${FILE_PATH}"]

  pdf-splitter:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    volumes:
      - ..:/app
    entrypoint: ["sh", "-c", "python pdf-splitter.py ${FILE_PATH}"]

  pdf-filler:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    volumes:
      - ..:/app
    entrypoint: ["sh", "-c", "python pdf-filler.py --pdf ${PDF_PATH} --csv ${CSV_PATHS}"]